# Forcode

./: README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/forcode/auth/: AuthServerApplication.java
auth-server/src/main/java/com/forcode/auth/callback/: LoginFailHandler.java  LoginOutHandler.java  LoginSuccessHandler.java  NoCredentialHandler.java  NoPermissionHandler.java
auth-server/src/main/java/com/forcode/auth/common/: CommonPage.java  IResultCode.java  JsonUtil.java  Result.java  ResultCode.java
auth-server/src/main/java/com/forcode/auth/common/exception/: BizException.java
auth-server/src/main/java/com/forcode/auth/config/: AccessTokenConfig.java  AuthorizationServer.java  CustomAdditionalInfo.java  SecurityConfig.java
auth-server/src/main/java/com/forcode/auth/detail/: SysClientService.java  SysUserService.java
auth-server/src/main/resources/: application.yml
base/: pom.xml
base/src/main/java/com/forcode/base/: BaseApplication.java
base/src/main/java/com/forcode/base/algorithm/datastructure/: TreeTest.java
base/src/main/java/com/forcode/base/algorithm/leetcode/: CodeTest.java
base/src/main/java/com/forcode/base/algorithm/leetcode/nodelist/: SingleNode.java
base/src/main/java/com/forcode/base/algorithm/sort/: SortTest.java
base/src/main/java/com/forcode/base/app/: IndexController.java
base/src/main/java/com/forcode/base/common/: CommonPage.java  IResultCode.java  Result.java  ResultCode.java
base/src/main/java/com/forcode/base/common/exception/: BizException.java  ErrorController.java  GlobalExceptionHandler.java
base/src/main/java/com/forcode/base/common/knife4j/: Knife4jConfiguration.java
base/src/main/java/com/forcode/base/common/resp/: Result.java
base/src/main/java/com/forcode/base/config/: DataSourceConfig.java  DateFormatConfig.java
base/src/main/java/com/forcode/base/design/adapter/: Adaptee.java  Adapter.java  Target.java
base/src/main/java/com/forcode/base/design/bridge/: ApiTest.java
base/src/main/java/com/forcode/base/design/bridge/channel/: PayChannel.java  WxPayChannel.java  ZfbPayChannel.java
base/src/main/java/com/forcode/base/design/bridge/mode/: PayFaceMode.java  PayFingerprintMode.java  PayMode.java
base/src/main/java/com/forcode/base/design/builder/: Decorate.java  DecorateBuilder.java  DecorateImpl.java  Matter.java
base/src/main/java/com/forcode/base/design/builder/impl/: DerFloor.java  DuluxCoat.java  LevelOneCeiling.java  LevelTwoCeiling.java  LiBangCoat.java  ShengXiangFloor.java
base/src/main/java/com/forcode/base/design/chain/: ApiLimitGatewayHandler.java  BlacklistGatewayHandler.java  GatewayHandler.java
base/src/main/java/com/forcode/base/design/chain/v2/: AbstractRebateHandler.java  CheckBlankHandler.java  CheckParamHandler.java  CheckRebateOrderHandler.java  HandlerChain.java
base/src/main/java/com/forcode/base/design/decorate/: GlobalIntercept.java  SsoDecorator.java  SsoDecoratorImpl.java  SsoIntercept.java
base/src/main/java/com/forcode/base/design/observer/: MemberService.java  SendSmsAction.java  WxTemplateAction.java
base/src/main/java/com/forcode/base/design/proxy/: CglibInterceptor.java  HelloService.java  IHelloService.java  JavaProxyInvocationHandler.java
base/src/main/java/com/forcode/base/design/singleton/: DCLImpl.java  InnerClassImpl.java
base/src/main/java/com/forcode/base/design/strategy/: AliaPay.java  IPay.java  PayCode.java  PayService.java  WeixinPay.java
base/src/main/java/com/forcode/base/design/template/: JDNetMall.java  NetMall.java
base/src/main/java/com/forcode/base/design/visit/: ApiTest.java
base/src/main/java/com/forcode/base/grovvy/: Run.java
base/src/main/java/com/forcode/base/grovvy/meta/: Student.groovy
base/src/main/java/com/forcode/base/grovvy/scripts/: CheckDrawLimit.groovy  CheckTime.groovy  Index.groovy
base/src/main/java/com/forcode/base/io/: Client.java  Server.java
base/src/main/java/com/forcode/base/io/netty/: CustomClientHandler.java  CustomServerHandler.java  NettyClient.java  NettyServer.java
base/src/main/java/com/forcode/base/jdk/: GenericType.java
base/src/main/java/com/forcode/base/jdk/classloader/: CustomClassLoader.java  LoadTest.java  PersonADTO.java
base/src/main/java/com/forcode/base/jdk/io/: Client.java  Server.java
base/src/main/java/com/forcode/base/jdk/juc/: CASTest.java  CompletableFutureTest.java  LockTest.java  QueueTest.java  SynchronizedTest.java  ThreadLocalTest.java  ThreadPool.java  ThreadPoolTest.java
base/src/main/java/com/forcode/base/jdk/spi/: DataStorage.java  MysqlStorage.java  OracleStorage.java
base/src/main/java/com/forcode/base/juc/: ThreadPool.java
base/src/main/java/com/forcode/base/practices/: GenericType.java
base/src/main/java/com/forcode/base/practices/org/: OrgDO.java  OrgService.java  note.md
base/src/main/java/com/forcode/base/shardingjdbc/: OrderController.java
base/src/main/java/com/forcode/base/shardingjdbc/entity/: TOrder.java
base/src/main/java/com/forcode/base/shardingjdbc/mapper/: TOrderMapper.java
base/src/main/java/com/forcode/base/shardingjdbc/service/: ITOrderService.java
base/src/main/java/com/forcode/base/spring/: SecurityController.java
base/src/main/java/com/forcode/base/spring/datasource/: DataSourceHolder.java  DynamicDataSource.java
base/src/main/java/com/forcode/base/spring/security/: ExtendAuthConfig.java  LoginTypeEnum.java  SecurityConfig.java
base/src/main/java/com/forcode/base/test/: ChannelVO.java  IndexController.java  IndexMapper.java  IndexService.java  IndexServiceImpl.java  Person.java  TestController.java  User.java
base/src/main/java/com/forcode/base/utils/: AssertUtil.java  DateUtil.java  ExcelUtil.java  JasyptUtil.java  JsonUtil.java  MockDataUtil.java
base/src/main/java/com/forcode/base/web/: DateFormatConfig.java  WebConfig.java
base/src/main/resources/: application-dev.yml  application.yml  logback-global.xml
base/src/main/resources/extra/: sharding-jdbc.properties
base/src/main/resources/mapper/: TOrderMapper.xml
base/src/test/java/com/forcode/base/: ApplicationTest.java  MainTest.java
(+111 files in other folders)
