spring.shardingsphere.props.sql-show=true

# \u914D\u7F6E\u771F\u5B9E\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=ds1
# \u914D\u7F6E\u7B2C 1 \u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=ENC(QR8DIaR/ahu9fTr3b4YwnnAHra7UuDqyOvhVQVf3QsggWrZh6MpLa+kc9ZT+hLAkOY1cz6i1ii+KxbA4H2/5URM7JgAXekIDtvDAVzeUM44WH2kk0yeFod1Uo5pAHY2EhLEqZUC/MNw6J3vUwIWk6cAqa1QRyIz6ip1gLIcVdF9Ds9dqf2iZRxVRjGRKc1yTdjHimhDMLsiJFKkbUuXpn0kYC7xP5dYYKmQP6wRAvXPTMcO5BCiNAQ==)
spring.shardingsphere.datasource.ds1.username=ENC(W5tQni4AYHg/M0QWOoMVQQfGS0puvAh5)
spring.shardingsphere.datasource.ds1.password=ENC(wYm3O62cHYWF01cvRFqChyKefm3q5i42)

# \u5206\u7247\u8868\u6570\u636E\u8282\u70B9\u5206\u5E03, \u5982 t_order \u8868\u5B9E\u9645\u5206\u7247\u4E3Ads1\u6570\u636E\u6E90\u4E2D\u7684 t_order_0, t_order_1 \u8868
spring.shardingsphere.rules.sharding.tables.t_order.actual-data-nodes=ds1.t_order_$->{0..1}
# \u5355\u5206\u7247\u952E
spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-column=order_id
# \u6307\u5B9A\u5206\u7247\u7B97\u6CD5\u522B\u540D
spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-algorithm-name=custom-for-tabel

# \u914D\u7F6E\u5177\u4F53\u5206\u7247\u7B97\u6CD5, MOD:\u5185\u7F6E\u7684\u53D6\u6A21\u5206\u7247\u7B97\u6CD5
spring.shardingsphere.rules.sharding.sharding-algorithms.custom-for-tabel.type=MOD
spring.shardingsphere.rules.sharding.sharding-algorithms.custom-for-tabel.props.sharding-count=2
